<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="not" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfxsoftware.NovoJogadorController">
   <children>
      <Label fx:id="novojogador_label_novojogador" layoutX="25.0" layoutY="23.0" text="Novo Jogador">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="novojogador_label_nome" layoutX="25.0" layoutY="75.0" text="Nome: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="novojogador_label_idade" layoutX="25.0" layoutY="123.0" text="Idade">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="novojogador_label_gols" layoutX="25.0" layoutY="175.0" text="Gols">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="novojogador_textf_nome" layoutX="112.0" layoutY="73.0" />
      <TextField fx:id="novojogador_textf_idade" layoutX="112.0" layoutY="121.0" />
      <TextField fx:id="novojogador_textf_gols" layoutX="112.0" layoutY="173.0" />
      <TextField fx:id="novojogador_textf_posicao" layoutX="112.0" layoutY="217.0" />
      <Button fx:id="novojogador_button_criar" layoutX="17.0" layoutY="264.0" mnemonicParsing="false" onAction="#registrarJogador" prefHeight="25.0" prefWidth="72.0" text="Criar!" />
      <Button fx:id="novojogador_button_voltar" layoutX="187.0" layoutY="264.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="72.0" text="Voltar" />
      <Label fx:id="novojogador_label_posicao" layoutX="25.0" layoutY="219.0" prefHeight="17.0" prefWidth="57.0" text="Posição">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
